# service credentials
PERSONALITY_INSIGHTS_URL="https://api.eu-gb.personality-insights.watson.cloud.ibm.com/instances/12d03242-9481-4b66-a5c0-3dedcf2cd6c4"
PERSONALITY_INSIGHTS_IAM_APIKEY=""

# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=<twitter-consumer-key>
TWITTER_CONSUMER_SECRET=<twitter-consumer-secret>

#NLU
NLU_URL="https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/b3bcdcff-6163-4999-807a-980961c10d0d"

# Either set NLU_IAM_APIKEY or NLU_USERNAME + NLU_PASSWORD
NLU_IAM_APIKEY=""

#
DATABASE_IAM_USERNAME=""
DATABASE_IAM_APIKEY=""
DATABASE_NAME="databaseName_db"

#logger
log_level="info"
